.cards-1 {
  display: grid;
  grid-template-columns: repeat(2, minmax(280px, 1fr));
  gap: 40px;

  &__item {
    position: relative;
    padding-bottom: 56.23%;
    box-shadow: $shadow;
    border-radius: 3px;
  }

  &__item-img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    border-radius: inherit;
  }

  &__item-text {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    font-size: 20px;
    @extend %roboto-400;
    background-color: $bg-cart;
    text-align: center;
    border: 1px solid $border-light;
    border-radius: 3px;
  }
}

.cards-2 {
  max-width: 1040px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    text-align: center;
  }

  &__item-img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
  }
  &__descr{
    margin: 0;
  }
}